 
****************************************
check_design summary:
Version:     N-2017.09-SP2
Date:        Sat Apr  1 13:47:48 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              62
    Cells do not drive (LINT-1)                                    62
--------------------------------------------------------------------------------

Warning: In design 'LASER', cell 'C5716' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C5728' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C5735' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'B_616' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6127' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6128' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6129' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6130' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6131' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6132' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6133' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6134' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6135' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6136' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6137' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6138' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6139' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6140' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6141' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6142' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6143' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6144' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6145' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6146' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6147' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6148' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6149' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6150' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6151' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6152' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6153' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6154' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6155' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6156' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6157' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6158' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6159' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6160' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6161' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6162' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6163' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C6164' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_6' does not drive any nets. (LINT-1)
1
