 
****************************************
check_design summary:
Version:     N-2017.09-SP2
Date:        Sat Apr  1 20:18:08 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                             122
    Cells do not drive (LINT-1)                                   122
--------------------------------------------------------------------------------

Warning: In design 'LASER', cell 'C2112' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2129' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2136' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'B_53' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2369' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2370' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2371' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2372' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2373' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2374' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2375' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2376' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2377' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2378' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2379' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2380' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2381' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2382' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2383' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2384' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2385' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2386' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2387' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2388' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2389' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2390' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2391' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2392' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2393' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2394' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2395' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2396' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2397' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2398' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2399' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2400' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2401' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2402' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2403' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2404' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2405' does not drive any nets. (LINT-1)
Warning: In design 'LASER', cell 'C2406' does not drive any nets. (LINT-1)
Warning: In design 'Inside_19', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_19', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_19', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_19', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_0', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_1', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_2', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_3', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_4', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_5', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_5', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_5', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_5', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_6', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_6', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_6', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_6', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_7', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_7', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_7', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_7', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_8', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_8', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_8', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_8', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_9', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_9', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_9', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_9', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_10', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_10', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_10', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_10', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_11', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_11', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_11', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_11', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_12', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_12', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_12', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_12', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_13', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_13', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_13', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_13', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_14', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_14', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_14', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_14', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_15', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_15', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_15', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_15', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_16', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_16', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_16', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_16', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_17', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_17', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_17', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_17', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'Inside_18', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Inside_18', cell 'B_4' does not drive any nets. (LINT-1)
Warning: In design 'Inside_18', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'Inside_18', cell 'B_6' does not drive any nets. (LINT-1)
1
