(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Inside")
(DATE "Fri Mar 31 19:07:47 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Inside")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT circle_x[2] U60/A (0.000000:0.000000:0.000000))
    (INTERCONNECT x[2] U60/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[0] U59/A (0.000000:0.000000:0.000000))
    (INTERCONNECT x[0] U58/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U58/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U58/Y U57/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[1] U56/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U55/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U57/Y U55/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT x[1] U55/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U57/Y U54/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U54/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U55/Y U54/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U60/Y U53/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U54/Y U53/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[1] U52/A (0.000000:0.000000:0.000000))
    (INTERCONNECT x[1] U52/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U57/Y U51/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U52/Y U51/B (0.000000:0.000000:0.000000))
    (INTERCONNECT y[0] U50/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[0] U50/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[0] U49/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U49/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U48/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U48/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U47/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U47/B (0.000000:0.000000:0.000000))
    (INTERCONNECT x[0] U47/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U53/Y U46/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U51/Y U46/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U46/C (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[2] U45/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U54/Y U45/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U54/Y U44/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[2] U44/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT x[2] U44/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U44/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[3] U43/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U42/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U42/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT x[3] U42/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U41/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U41/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U42/Y U41/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[2] U40/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[1] U40/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[3] U40/C (0.000000:0.000000:0.000000))
    (INTERCONNECT y[0] U39/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[0] U39/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[1] U38/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y U38/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[1] U37/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y U37/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT y[1] U37/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U38/Y U37/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[2] U36/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[1] U36/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U36/Y U35/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U35/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U34/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U36/Y U34/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT y[2] U34/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y U34/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[2] U33/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[1] U33/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U33/Y U32/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[3] U32/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U32/Y U31/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U34/Y U31/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U34/Y U30/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U32/Y U30/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT y[3] U30/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U31/Y U30/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y U29/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U30/Y U29/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U28/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U29/Y U28/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U27/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U26/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT x[3] U26/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U26/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U27/Y U26/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U58/Y U26/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U28/Y U25/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U30/Y U24/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y U24/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U25/Y U24/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U23/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U28/Y U23/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U26/Y U23/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U24/Y U23/B0 (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.091622:0.091622:0.091622) (0.129097:0.129097:0.129097)))
    (COND B == 1'b0 (IOPATH A Y (0.074484:0.074484:0.074484) (0.039684:0.039684:0.039684)))
    (IOPATH A Y (0.091622:0.091622:0.091622) (0.129097:0.129097:0.129097))
    (COND A == 1'b1 (IOPATH B Y (0.129947:0.129947:0.129947) (0.123752:0.123752:0.123752)))
    (COND A == 1'b0 (IOPATH B Y (0.106633:0.106633:0.106633) (0.074949:0.074949:0.074949)))
    (IOPATH B Y (0.129947:0.129947:0.129947) (0.123752:0.123752:0.123752))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040531:0.040531:0.040531) (0.046930:0.046930:0.046930))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.074005:0.074005:0.074005) (0.051889:0.051889:0.051889))
    (IOPATH B Y (0.103927:0.103927:0.103927) (0.071612:0.071612:0.071612))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069998:0.070005:0.070005) (0.084146:0.087767:0.087767))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030160:0.030160:0.030160) (0.035621:0.035621:0.035621))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144949:0.144949:0.144949) (0.237250:0.237250:0.237250))
    (IOPATH A1 Y (0.153873:0.153873:0.153873) (0.266606:0.267373:0.267373))
    (IOPATH B0 Y (0.102689:0.102689:0.102689) (0.216598:0.216598:0.216598))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.327547:0.328241:0.328241) (0.141049:0.141049:0.141049))
    (IOPATH A1 Y (0.333693:0.333693:0.333693) (0.142544:0.142544:0.142544))
    (IOPATH B0 Y (0.187609:0.188745:0.188745) (0.131189:0.132984:0.132984))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.123125:0.143105:0.143105) (0.144372:0.169432:0.169432)))
    (COND B == 1'b0 (IOPATH A Y (0.086477:0.108447:0.108447) (0.069860:0.083615:0.083615)))
    (IOPATH (posedge A) Y (0.123125:0.143105:0.143105) (0.165028:0.190135:0.190135))
    (IOPATH (negedge A) Y (0.105457:0.126682:0.126682) (0.144372:0.169432:0.169432))
    (COND A == 1'b1 (IOPATH B Y (0.190409:0.208877:0.208877) (0.173455:0.177227:0.177227)))
    (COND A == 1'b0 (IOPATH B Y (0.157196:0.161255:0.161255) (0.146421:0.172350:0.172350)))
    (IOPATH (posedge B) Y (0.200282:0.240113:0.240113) (0.205400:0.240686:0.240686))
    (IOPATH (negedge B) Y (0.170899:0.173559:0.173559) (0.173455:0.177227:0.177227))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.089847:0.089847:0.089847) (0.127687:0.127687:0.127687)))
    (COND B == 1'b0 (IOPATH A Y (0.071129:0.071129:0.071129) (0.038059:0.038059:0.038059)))
    (IOPATH A Y (0.089847:0.089847:0.089847) (0.127687:0.127687:0.127687))
    (COND A == 1'b1 (IOPATH B Y (0.127454:0.127454:0.127454) (0.122147:0.122147:0.122147)))
    (COND A == 1'b0 (IOPATH B Y (0.103841:0.103841:0.103841) (0.073290:0.073290:0.073290)))
    (IOPATH B Y (0.127454:0.127454:0.127454) (0.122147:0.122147:0.122147))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.109102:0.109103:0.109103) (0.150365:0.151238:0.151238)))
    (COND B == 1'b0 (IOPATH A Y (0.090623:0.091395:0.091395) (0.057739:0.057740:0.057740)))
    (IOPATH (posedge A) Y (0.109102:0.109103:0.109103) (0.148868:0.148869:0.148869))
    (IOPATH (negedge A) Y (0.110402:0.111160:0.111160) (0.150365:0.151238:0.151238))
    (COND A == 1'b1 (IOPATH B Y (0.159045:0.175207:0.175207) (0.138336:0.162980:0.162980)))
    (COND A == 1'b0 (IOPATH B Y (0.119944:0.145341:0.145341) (0.106274:0.126253:0.126253)))
    (IOPATH (posedge B) Y (0.159045:0.175207:0.175207) (0.157731:0.180643:0.180643))
    (IOPATH (negedge B) Y (0.142609:0.162748:0.162748) (0.138336:0.162980:0.162980))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.157695:0.157695:0.157695) (0.184222:0.184222:0.184222))
    (IOPATH B Y (0.105002:0.105002:0.105002) (0.076315:0.076315:0.076315))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.085690:0.085690:0.085690) (0.124385:0.124385:0.124385)))
    (COND B == 1'b0 (IOPATH A Y (0.063273:0.063273:0.063273) (0.034256:0.034256:0.034256)))
    (IOPATH A Y (0.085690:0.085690:0.085690) (0.124385:0.124385:0.124385))
    (COND A == 1'b1 (IOPATH B Y (0.160738:0.163425:0.163425) (0.150428:0.154282:0.154282)))
    (COND A == 1'b0 (IOPATH B Y (0.129542:0.133685:0.133685) (0.111427:0.114720:0.114720)))
    (IOPATH (posedge B) Y (0.160738:0.163425:0.163425) (0.164370:0.168177:0.168177))
    (IOPATH (negedge B) Y (0.150852:0.153617:0.153617) (0.150428:0.154282:0.154282))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089203:0.092651:0.092651) (0.061196:0.063134:0.063134))
    (IOPATH B Y (0.091763:0.091763:0.091763) (0.049601:0.049601:0.049601))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112018:0.138340:0.138340) (0.095140:0.114335:0.114335))
    (IOPATH B Y (0.119098:0.123600:0.123600) (0.089783:0.090345:0.090345))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.095666:0.095666:0.095666) (0.132060:0.132060:0.132060)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.100128:0.100128:0.100128) (0.045982:0.045982:0.045982)))
    (IOPATH S0 Y (0.100243:0.100243:0.100243) (0.132060:0.132060:0.132060))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078827:0.103686:0.103686) (0.078326:0.101201:0.101201))
    (IOPATH B Y (0.090339:0.113788:0.113788) (0.085566:0.099252:0.099252))
    (IOPATH C Y (0.105107:0.127749:0.127749) (0.096214:0.101445:0.101445))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050727:0.050727:0.050727) (0.022095:0.022095:0.022095))
    (IOPATH B Y (0.099943:0.102210:0.102210) (0.083486:0.097867:0.097867))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.197203:0.199968:0.199968) (0.147112:0.175045:0.175045))
    (IOPATH B1 Y (0.177917:0.177917:0.177917) (0.083446:0.083446:0.083446))
    (IOPATH A0N Y (0.149703:0.149703:0.149703) (0.236417:0.236417:0.236417))
    (IOPATH A1N Y (0.173285:0.175924:0.175924) (0.251224:0.270382:0.270382))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048844:0.048844:0.048844) (0.055961:0.055961:0.055961))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.152233:0.152233:0.152233) (0.246024:0.246024:0.246024))
    (IOPATH A1 Y (0.166482:0.177747:0.177747) (0.273819:0.289024:0.289024))
    (IOPATH B0 Y (0.102689:0.102689:0.102689) (0.216598:0.216598:0.216598))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.214828:0.231880:0.231880) (0.107233:0.118767:0.118767))
    (IOPATH A1 Y (0.222974:0.222974:0.222974) (0.101209:0.101209:0.101209))
    (IOPATH B0 Y (0.112051:0.113198:0.113198) (0.081949:0.083980:0.083980))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067210:0.067210:0.067210) (0.057425:0.057425:0.057425))
    (IOPATH B Y (0.080981:0.080981:0.080981) (0.068801:0.068801:0.068801))
    (IOPATH C Y (0.091776:0.091776:0.091776) (0.074244:0.074244:0.074244))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.135810:0.135810:0.135810) (0.155371:0.155371:0.155371))
    (IOPATH B Y (0.094526:0.094526:0.094526) (0.036577:0.036577:0.036577))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123030:0.123030:0.123030) (0.147162:0.147162:0.147162))
    (IOPATH B Y (0.154264:0.154387:0.154387) (0.182115:0.187329:0.187329))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190894:0.190894:0.190894) (0.086092:0.086092:0.086092))
    (IOPATH A1 Y (0.222144:0.226265:0.226265) (0.127372:0.127570:0.127570))
    (IOPATH B0 Y (0.288471:0.288471:0.288471) (0.116335:0.116335:0.116335))
    (IOPATH B1 Y (0.317237:0.317871:0.317871) (0.144221:0.144268:0.144268))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.110062:0.110062:0.110062) (0.053413:0.053413:0.053413)))
    (COND B == 1'b0 (IOPATH A Y (0.102611:0.102611:0.102611) (0.132085:0.132085:0.132085)))
    (IOPATH A Y (0.110062:0.110062:0.110062) (0.132085:0.132085:0.132085))
    (COND A == 1'b1 (IOPATH B Y (0.140596:0.140596:0.140596) (0.085576:0.085576:0.085576)))
    (COND A == 1'b0 (IOPATH B Y (0.150214:0.150214:0.150214) (0.145923:0.145923:0.145923)))
    (IOPATH B Y (0.150214:0.150214:0.150214) (0.145923:0.145923:0.145923))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072291:0.087427:0.087427) (0.057737:0.062712:0.062712))
    (IOPATH B Y (0.093964:0.096135:0.096135) (0.088947:0.096554:0.096554))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.147582:0.150251:0.150251) (0.129359:0.141124:0.141124))
    (IOPATH B1 Y (0.158643:0.172984:0.172984) (0.100602:0.109902:0.109902))
    (IOPATH A0N Y (0.118107:0.118107:0.118107) (0.213768:0.213768:0.213768))
    (IOPATH A1N Y (0.141891:0.143998:0.143998) (0.236907:0.247159:0.247159))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053090:0.053090:0.053090) (0.037720:0.037720:0.037720))
    (IOPATH B Y (0.063620:0.063620:0.063620) (0.043641:0.043641:0.043641))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.089578:0.089637:0.089637) (0.057954:0.061672:0.061672)))
    (COND B == 1'b0 (IOPATH A Y (0.104368:0.108242:0.108242) (0.133524:0.133597:0.133597)))
    (IOPATH (posedge A) Y (0.104663:0.108452:0.108452) (0.141276:0.145791:0.145791))
    (IOPATH (negedge A) Y (0.098045:0.098108:0.098108) (0.133524:0.133597:0.133597))
    (COND A == 1'b1 (IOPATH B Y (0.114511:0.114511:0.114511) (0.069754:0.069754:0.069754)))
    (COND A == 1'b0 (IOPATH B Y (0.126554:0.126554:0.126554) (0.129923:0.129923:0.129923)))
    (IOPATH B Y (0.126554:0.126554:0.126554) (0.129923:0.129923:0.129923))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147008:0.162930:0.162930) (0.160969:0.181754:0.181754))
    (IOPATH B Y (0.147822:0.156829:0.156829) (0.189167:0.205559:0.205559))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180163:0.193194:0.193194) (0.275316:0.288971:0.288971))
    (IOPATH A1 Y (0.196191:0.213610:0.213610) (0.285219:0.298862:0.298862))
    (IOPATH B0 Y (0.184085:0.184085:0.184085) (0.349529:0.349529:0.349529))
    (IOPATH B1 Y (0.212023:0.212282:0.212282) (0.379795:0.380373:0.380373))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155313:0.162051:0.162051) (0.180216:0.180310:0.180310))
    (IOPATH B Y (0.160587:0.160826:0.160826) (0.207917:0.212855:0.212855))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.143711:0.169667:0.169667) (0.162572:0.165624:0.165624)))
    (COND B == 1'b0 (IOPATH A Y (0.112645:0.115227:0.115227) (0.088148:0.105787:0.105787)))
    (IOPATH (posedge A) Y (0.143711:0.169667:0.169667) (0.185828:0.223637:0.223637))
    (IOPATH (negedge A) Y (0.124530:0.127220:0.127220) (0.162572:0.165624:0.165624))
    (COND A == 1'b1 (IOPATH B Y (0.164437:0.164492:0.164492) (0.150749:0.151517:0.151517)))
    (COND A == 1'b0 (IOPATH B Y (0.139136:0.139905:0.139905) (0.105985:0.106042:0.106042)))
    (IOPATH (posedge B) Y (0.164437:0.164492:0.164492) (0.156016:0.156079:0.156079))
    (IOPATH (negedge B) Y (0.159861:0.160528:0.160528) (0.150749:0.151517:0.151517))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061932:0.064791:0.064791) (0.072670:0.075090:0.075090))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165313:0.165313:0.165313) (0.092808:0.092808:0.092808))
    (IOPATH A1 Y (0.180032:0.180032:0.180032) (0.086733:0.086733:0.086733))
    (IOPATH A2 Y (0.214500:0.225378:0.225378) (0.131945:0.148373:0.148373))
    (IOPATH B0 Y (0.099234:0.099944:0.099944) (0.077733:0.078472:0.078472))
    (IOPATH B1 Y (0.115561:0.115566:0.115566) (0.103568:0.107637:0.107637))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046990:0.058227:0.058227) (0.059605:0.068714:0.068714))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178674:0.182942:0.182942) (0.081136:0.081444:0.081444))
    (IOPATH A1 Y (0.187286:0.187356:0.187356) (0.090266:0.096262:0.096262))
    (IOPATH B0 Y (0.083696:0.087553:0.087553) (0.062104:0.064915:0.064915))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.143134:0.149068:0.149068) (0.064154:0.069501:0.069501))
    (IOPATH A1 Y (0.181925:0.193039:0.193039) (0.086960:0.096424:0.096424))
    (IOPATH A2 Y (0.193810:0.201399:0.201399) (0.098504:0.106233:0.106233))
    (IOPATH B0 Y (0.064561:0.068803:0.068803) (0.076081:0.095518:0.095518))
    )
  )
)
)
